<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid CSS</title>
    <style>
      .container {
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 0%,
          rgba(254, 174, 217, 1) 66%,
          rgba(255, 129, 232, 1) 100%
        );
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px;
        border-radius: 15px;
      }

      .item {
        width: 100%;
        height: 80px;
        border-radius: 15px;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item:nth-child(1) {
        grid-column: 1/ 3;
      }

      .item:nth-child(3) {
        grid-column: 1 / span 3;
      }

      @media only screen and (max-width: 768px) {
        .container {
          grid-template-columns: auto;
          grid-template-rows: repeat(3, auto);
        }
        .item,
        .item:nth-child(1),
        .item:nth-child(3) {
          grid-column: 1 / span 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
    </div>
  </body>
</html>
